<!DOCTYPE html>
<html lang="en">

<header><img src="confinesdeaprendizaje.png" width = "200"></header>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>


<body>
    <h1> Proyecto empresarial </h1>  
    <p>Esto es un parrafo de ejemplo</p>  
    <p>Muy bonito el proyecto :)</p>
</body>
</html>